MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=taskrunner
REDIS_URL=redis://redis:6379
DOCKER_HOST=unix://var/run/docker.sock

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=task-logs
MINIO_USE_SSL=false
